# quartz.scheduler.extension

./: README.md
sample projects/.net core/App.Quartz.SchedulerExtension/: App.Quartz.SchedulerExtension.sln
sample projects/.net core/App.Quartz.SchedulerExtension/App.Quartz.SchedulerExtension/: App.Quartz.SchedulerExtension.csproj  Program.cs
sample projects/.net core/App.Quartz.SchedulerExtension/App.Quartz.SchedulerExtension/Jobs/: JobOnNthMinutesOfAnHour.cs
sample projects/.net framework/App.Quartz.SchedulerExtension/: App.Quartz.SchedulerExtension.sln
sample projects/.net framework/App.Quartz.SchedulerExtension/App.Quartz.SchedulerExtension/: App.Quartz.SchedulerExtension.csproj  Program.cs
sample projects/.net framework/App.Quartz.SchedulerExtension/App.Quartz.SchedulerExtension/Jobs/: JobDailyOnNthHourAndNthMinutes.cs  JobWithSpecificTime.cs
sample projects/.net framework/App.Quartz.SchedulerExtension/App.Quartz.SchedulerExtension/Properties/: AssemblyInfo.cs
src/.net core/Quartz.Scheduler.Extension/: Quartz.Scheduler.Extension.sln
src/.net core/Quartz.Scheduler.Extension/Quartz.Scheduler.Extension/: Quartz.Scheduler.Extension.csproj  SchedulerExtension.cs
src/.net framework/Quartz.Scheduler.Extension/: Quartz.Scheduler.Extension.sln
src/.net framework/Quartz.Scheduler.Extension/Quartz.Scheduler.Extension/: Quartz.Scheduler.Extension.csproj
src/.net framework/Quartz.Scheduler.Extension/Quartz.Scheduler.Extension/Properties/: AssemblyInfo.cs
